# Sävedalsloppet
Static site generated from React components.

For an overview of the project structure please refer to the [Gatsby documentation - Building with Components](https://www.gatsbyjs.org/docs/building-with-components/)

## Deploy

```
npm run build
npm run deploy
```

or

```
npm run publish
```
